<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/929cd69429.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="/basic.js"></script>
    <link rel="stylesheet" href="/sass/style.css">
    <title>Document</title>
    <div class="container">
        <h1>FAQ / WHAT EVER YOU WANT </h1>
        <div class="faq active">
           <h3>Lorem ipsum dolor sit amet consectetu?</h3>
            <p class="text">Lorem ipsstiam quis quae.</p>
            <button class="toggle">
                <i class="fas fa-chevron-down"></i>
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="faq">
            <h3>Lorem ipsum dolor sit amet consectetu?</h3>
             <p class="text">Lorem ipr molestiae poluptate tempora veniam quis quae.</p>
             <button class="toggle">
                 <i class="fas fa-chevron-down"></i>
                 <i class="fas fa-times"></i>
             </button>
         </div>
         <div class="faq">
            <h3>Lorem ipsum dolor sit amet consectetu?</h3>
             <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta consectetur molestiae placeat officiis reiciendis! Nesciunt voluptate tempora veniam quis quae.</p>
             <button class="toggle">
                 <i class="fas fa-chevron-down"></i>
                 <i class="fas fa-times"></i>
             </button>
         </div>
         <div class="faq">
            <h3>Lorem ipsum dolor sit amet consectetu?</h3>
             <p class="text">Lorem ipDciendis! Nescs quae.</p>
             <button class="toggle">
                 <i class="fas fa-chevron-down"></i>
                 <i class="fas fa-times"></i>
             </button>
         </div>
         <div class="faq">
            <h3>Lorem ipsum dolor sit amet consectetu?</h3>
             <p class="text">Lelit. Dicta consectetur molestiae placeat officiis reiciendis! Nesciunt voluptate tempora veniam quis quae.</p>
             <button class="toggle">
                 <i class="fas fa-chevron-down"></i>
                 <i class="fas fa-times"></i>
             </button>
         </div>
         <div class="faq">
            <h3>Lorem ipsum dolor sit amet consectetu?</h3>
             <p class="text">Lorem ipsum dolor sit, amet consectetur adipi</p>
             <button class="toggle">
                <i class="fas fa-chevron-down"></i>
                <i class="fas fa-times"></i>
            </button>
         </div>
    </div>
</head>

<body>

</body>

</html>